<html>
    <style>
        body {
            background-image: url("https://static.hudl.com/users/temp/15694120_1818e1c536794396bbb9e967ac8d9f24.jpg");
        }
        h1 {
            text-align: center;
            font-size: 2.5vw;
            color: purple;
            font-family: monospace
        }
        h2 {
            font-size: 1vw;
            color: purple;
            text-align: center;
        }
        div {
             border: 3px solid black;
             background-color: white;
        }
        .header {
            float: middle;
            text-align-last: center;
            width: 50%;
            text-align: center;
        }
        header {
            text-align: center
        }

    </style>
    <header>
        <div>
            <h2>
                <a href="childPages/WebsiteSubmit.html" target="_blank">
                    Submit Your Website!
                </a>
                <----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                <a href="childPages/GameSubmit.html" target="_blank">
                    Submit Your Game!
                </a>
            </h2>
            </header>
        </div>
        <div>
            <header class="header">
                <h1>
                    <p style="text-align:center">
                        GAMES AND WEBSITES BY STUDENTS FROM QEHS
                    </p>
                </h1>
            </header>
        </div> 
</html>